{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Astra-log",
  "version": "1.0.0",
  "identifier": "com.jxburros.astralog",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": []
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "publisher": "JX Holdings, LLC",
    "copyright": "Copyright \u00a9 2026 Jeffrey Guntly & JX Holdings, LLC. All Rights Reserved.",
    "category": "DeveloperTool",
    "shortDescription": "Transient Workspace for rapid web-app exploration and AI-assisted planning",
    "longDescription": "Astra/log is a sandboxed, zero-persistence development workspace. Upload a ZIP of your project, run it instantly inside a WebContainer, and collaborate with an AI technical consultant \u2014 all without anything ever leaving your machine.",
    "windows": {
      "nsis": {
        "headerImage": "installer/header.bmp",
        "sidebarImage": "installer/sidebar.bmp",
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "startMenuFolder": "Astra-log",
        "installerHooks": "installer/installer_hooks.nsh"
      },
      "allowDowngrades": true
    },
    "macOS": {
      "dmg": {
        "background": null,
        "windowSize": {
          "width": 660,
          "height": 400
        }
      },
      "minimumSystemVersion": "10.15"
    },
    "licenseFile": "installer/license.rtf"
  }
}
