{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "NOVA/sandbox",
  "version": "0.0.0",
  "identifier": "com.jxburros.novasandbox",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "distDir": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "NOVA/sandbox",
        "width": 1440,
        "height": 900,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
